CONNECTION_URL= "MONGODB URL STRING" 
JWT_LIFETIME= "TIME STRING" 
JWT_SECRET="JWT STRING" 
CLOUD_NAME="CLOUDINARY API NAME" 
CLOUD_API_KEY="CLOUDINARY API KEY" 
CLOUD_API_SECRET="CLOUDINARY API SECRET" 
